api.major.version=api/v1.0
communication.context.path=/${api.major.version}/topsecret

# Satellites 
satellites.numbers=3
satellites.position.dimensions=2
#Kenobi
satellites.0.position=-500.0,-200.0
#Skywalker
satellites.1.position=100.0,-100.0
#Skywalker
satellites.2.position=500.0,100.0

